# factorypal

./: README.md  pom.xml
src/main/java/com/exercise/factorypal/: FactorypalApplication.java
src/main/java/com/exercise/factorypal/rest/: LineSpeedService.java
src/main/java/com/exercise/factorypal/rest/config/: SwaggerConfig.java
src/main/java/com/exercise/factorypal/rest/entity/: LineSpeedRequest.java  Metrics.java  MetricsPair.java
src/main/resources/: application.properties
src/test/java/com/exercise/factorypal/: FactorypalApplicationTests.java
src/test/java/com/exercise/factorypal/rest/: LineSpeedServiceTest.java
