#logging.level.org.springframework=${DEBUG_LEVEL:DEBUG}
server.port=${DEFAULT_SERVER_PORT:18449}

#App config
app.known.lines=${APP_KNOWN_LINES:1,2,3,4,5,6,7,8,9,10,11}
app.max.minutes=${APP_MAX_MINUTES:60}

